admin.email=123@gmail.com
admin.pass=123

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=

spring.jpa.database-platform=
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true